<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cocos2dUpdateIgnoredVersions</key>
	<array/>
	<key>defaultOrientation</key>
	<integer>1</integer>
	<key>designTarget</key>
	<integer>0</integer>
	<key>deviceOrientationLandscapeLeft</key>
	<true/>
	<key>deviceOrientationLandscapeRight</key>
	<true/>
	<key>deviceOrientationPortrait</key>
	<false/>
	<key>deviceOrientationUpsideDown</key>
	<false/>
	<key>deviceScaling</key>
	<integer>0</integer>
	<key>engine</key>
	<integer>0</integer>
	<key>excludedFromPackageMigration</key>
	<false/>
	<key>exporter</key>
	<string>ccbi</string>
	<key>fileType</key>
	<string>CocosBuilderProject</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>onlyPublishCCBs</key>
	<false/>
	<key>publishAudioQuality_android</key>
	<integer>4</integer>
	<key>publishAudioQuality_ios</key>
	<integer>4</integer>
	<key>publishDirectory</key>
	<string>Source/Resources/Published-iOS</string>
	<key>publishDirectoryAndroid</key>
	<string>Source/Resources/Published-Android</string>
	<key>publishEnabledAndroid</key>
	<true/>
	<key>publishEnablediPhone</key>
	<true/>
	<key>publishEnvironment</key>
	<integer>1</integer>
	<key>publishResolution_android_phone</key>
	<true/>
	<key>publishResolution_android_phonehd</key>
	<true/>
	<key>publishResolution_android_tablet</key>
	<true/>
	<key>publishResolution_android_tablethd</key>
	<true/>
	<key>publishResolution_ios_phone</key>
	<true/>
	<key>publishResolution_ios_phonehd</key>
	<true/>
	<key>publishResolution_ios_tablet</key>
	<true/>
	<key>publishResolution_ios_tablethd</key>
	<true/>
	<key>publishToZipFile</key>
	<false/>
	<key>resourceAutoScaleFactor</key>
	<integer>2</integer>
	<key>resourcePaths</key>
	<array>
		<dict>
			<key>path</key>
			<string>Packages/SpriteBuilder Resources.sbpack</string>
		</dict>
	</array>
	<key>resourceProperties</key>
	<dict>
		<key></key>
		<dict>
			<key>previewFolderHidden</key>
			<true/>
		</dict>
		<key>Resources/Backgrounds</key>
		<dict/>
		<key>Resources/Backgrounds/AladinGrounds1.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
		</dict>
		<key>Resources/Backgrounds/AladinGrounds2.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
		</dict>
		<key>Resources/Backgrounds/AladinGrounds3.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
		</dict>
		<key>Resources/Backgrounds/AladinGrounds4.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
		</dict>
		<key>Resources/Backgrounds/AladinGrounds5.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
		</dict>
		<key>Resources/Backgrounds/AladinGrounds6.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
		</dict>
		<key>Resources/Backgrounds/AladinGrounds7.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
		</dict>
		<key>Resources/Backgrounds/BG1.png</key>
		<dict>
			<key>format_ios</key>
			<integer>2</integer>
			<key>format_ios_compress</key>
			<true/>
		</dict>
		<key>Resources/Backgrounds/BG4.png</key>
		<dict>
			<key>format_ios</key>
			<integer>2</integer>
			<key>format_ios_compress</key>
			<true/>
		</dict>
		<key>Resources/Backgrounds/cloud_PNG7.png</key>
		<dict>
			<key>format_ios</key>
			<integer>2</integer>
			<key>format_ios_compress</key>
			<true/>
		</dict>
		<key>Resources/Backgrounds/groundMountain0.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
		</dict>
		<key>Resources/Backgrounds/groundMountain1.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
		</dict>
		<key>Resources/Backgrounds/groundMountain2.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
		</dict>
		<key>Resources/Buttons</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Resources/Others</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Resources/Sprites/Eff4</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Resources/Sprites/Sheep1</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Resources/Sprites/Sprite1</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Resources/Sprites/Sprite14</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Resources/Sprites/Sprite15</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Resources/Sprites/Sprite16</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Resources/Sprites/Sprite16/sprite1614_0.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Resources/Sprites/Sprite16/sprite1614_1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Resources/Sprites/Sprite16/sprite1614_2.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Resources/Sprites/Sprite16/sprite1614_3.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Resources/Sprites/Sprite16/sprite1614_4.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Resources/Sprites/Sprite16/sprite1614_5.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Resources/Sprites/Sprite16/sprite1614_6.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Resources/Sprites/Sprite16/sprite1614_7.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Resources/Sprites/Sprite16/sprite1614_8.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Resources/Sprites/Sprite16/sprite1614_9.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Resources/Sprites/Sprite4</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Resources/Sprites/Sprite5</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Resources/Sprites/Sprite67</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Resources/Sprites/Sprite69</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Resources/Sprites/Sprite9</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Resources/Sprites/W15</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Resources/Sprites/W2</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Resources/Sprites/W8/sprite1759_21.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8/sprite1759_22.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8/sprite1759_23.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8/sprite1759_24.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8/sprite1759_25.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8/sprite1759_26.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8/sprite1759_27.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8/sprite1759_28.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8/sprite1759_29.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8/sprite1759_30.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8/sprite1759_31.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8/sprite1759_32.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8/sprite1759_33.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8/sprite1759_34.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8/sprite1759_35.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8/sprite1759_36.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8/sprite1759_37.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8/sprite1759_38.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8/sprite1759_39.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8_1</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Resources/Sprites/W8_1/sprite1759_0.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8_1/sprite1759_1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8_1/sprite1759_10.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8_1/sprite1759_11.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8_1/sprite1759_12.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8_1/sprite1759_13.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8_1/sprite1759_14.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8_1/sprite1759_15.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8_1/sprite1759_16.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8_1/sprite1759_17.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8_1/sprite1759_18.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8_1/sprite1759_19.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8_1/sprite1759_2.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8_1/sprite1759_20.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8_1/sprite1759_3.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8_1/sprite1759_4.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8_1/sprite1759_5.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8_1/sprite1759_6.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8_1/sprite1759_7.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8_1/sprite1759_8.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8_1/sprite1759_9.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8_2</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Resources/Sprites/W8_2/sprite1759_21.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8_2/sprite1759_22.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8_2/sprite1759_23.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8_2/sprite1759_24.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8_2/sprite1759_25.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8_2/sprite1759_26.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8_2/sprite1759_27.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8_2/sprite1759_28.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8_2/sprite1759_29.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8_2/sprite1759_30.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8_2/sprite1759_31.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8_2/sprite1759_32.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8_2/sprite1759_33.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8_2/sprite1759_34.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8_2/sprite1759_35.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8_2/sprite1759_36.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8_2/sprite1759_37.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8_2/sprite1759_38.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W8_2/sprite1759_39.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Resources/Sprites/W9</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Sprites</key>
		<dict/>
		<key>ccbResources</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
			<key>previewFolderHidden</key>
			<true/>
		</dict>
		<key>ccbResources/ccbButtonHighlighted.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbButtonNormal.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleFire.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleMagic.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleSmoke.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleSnow.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleStars.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbSliderBgHighlighted.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbSliderBgNormal.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbSliderHandle.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbTextField.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>versionStr</key>
	<string>Version: 1.2.1
GitHub: dde98b0763
</string>
</dict>
</plist>
